<!DOCTYPE html>
<html>
<head>
	<title>Wow slider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Wow slider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:0">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/holidays.jpg" alt="TOURISME" title="TOURISME" id="wows1_0"/>de qualité</li>
		<li><img src="data1/images/sa_holidays.jpg" alt="Pour vos séjours en Afrique du Sud" title="Pour vos séjours en Afrique du Sud" id="wows1_1"/>Un accueil chaleureux<br/>
Un transport 24/7<br/>
Un logement meublé<br/>
Un guide touristique et interprète<br/>
Une sorti vers un site<br/>
</li>
		<li><img src="data1/images/business_travel.jpg" alt="" title="" id="wows1_2"/>Petit dejeuner tout les matins lors de votre voyage d'affaire
</li>
		<li><a href="http://wowslider.net"><img src="data1/images/medical_visit.jpg" alt="bootstrap slider" title="" id="wows1_3"/></a>Un assistant à votre service jour et nuit lors d'une visite médicale</li>
		<li><img src="data1/images/honey_moon.jpg" alt="" title="" id="wows1_4"/>Une séance de massage au spa pour la mariée en lune de miel</li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="TOURISME"><span><img src="data1/tooltips/holidays.jpg" alt="TOURISME"/>1</span></a>
		<a href="#" title="Pour vos séjours en Afrique du Sud"><span><img src="data1/tooltips/sa_holidays.jpg" alt="Pour vos séjours en Afrique du Sud"/>2</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/business_travel.jpg" alt=""/>3</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/medical_visit.jpg" alt=""/>4</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/honey_moon.jpg" alt=""/>5</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">wow slider</a> by WOWSlider.com v8.8</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>