<!DOCTYPE html>
<html>
<head>
	<title>WOWSlider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="WOWSlider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->


<style>
.instuction {
	font-family: sans-serif, Arial;
	display: block;
	margin: 0 auto;
	max-width: 820px;
	width: 100%;
	padding: 0 70px;
	color: #222;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.instuction h1 img {
	max-width: 170px;
	vertical-align: middle;
	margin-bottom: 10px;
}
.instuction h1 {
	color: #2F98B3;
	text-align: center;
}
.instuction h2 {
	position: relative;
	font-size: 1.1em;
	color: #2F98B3;
	margin-bottom: 20px;
	margin-top: 40px;
}
.instuction h2 span.num {
	position: absolute;
	left: -70px;
	top: -18px;
	display: inline-block;
	vertical-align: middle;
	font-style: italic;
	font-size: 1.1em;
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	background: #2F98B3;
	color: #fff;
	border-radius: 50%;
}
.instuction .mono {
	color: #000;
	font-family: monospace;
	font-size: 1.3em;
	font-weight: normal;
}
.instuction li.mono {
	font-size: 1.5em;
}

.instuction ul {
	font-size: 0.9em;
	margin-top: 0;
	padding-left: 0;
	list-style: none;
}
.instuction .note {
	color: #A3A3B2;
	font-style: italic;
	padding-top: 10px;
}
.instuction p.note {
	text-align: center;
	padding-top: 0;
	margin-top: 4px;
}
.instuction textarea {
	font-size: 0.9em;
	min-height: 60px;
	padding: 10px;
	margin: 0;
	overflow: auto;
	max-width: 100%;
	width: 100%;
}
.instuction a,
.instuction a:visited {
	color: #2F98B3;
}
</style>


</head>
<body style="margin:auto">

<br>

<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/holidays.jpg" alt="TOURISME" title="TOURISME" id="wows1_0"/>de qualité</li>
		<li><img src="data1/images/sa_holidays.jpg" alt="Pour vos séjours en Afrique du Sud" title="Pour vos séjours en Afrique du Sud" id="wows1_1"/>Un accueil chaleureux<br/>
Un transport 24/7<br/>
Un logement meublé<br/>
Un guide touristique et interprète<br/>
Une sorti vers un site<br/>
</li>
		<li><img src="data1/images/business_travel.jpg" alt="" title="" id="wows1_2"/>Petit dejeuner tout les matins lors de votre voyage d'affaire
</li>
		<li><a href="http://wowslider.net"><img src="data1/images/medical_visit.jpg" alt="bootstrap slider" title="" id="wows1_3"/></a>Un assistant à votre service jour et nuit lors d'une visite médicale</li>
		<li><img src="data1/images/honey_moon.jpg" alt="" title="" id="wows1_4"/>Une séance de massage au spa pour la mariée en lune de miel</li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="TOURISME"><span><img src="data1/tooltips/holidays.jpg" alt="TOURISME"/>1</span></a>
		<a href="#" title="Pour vos séjours en Afrique du Sud"><span><img src="data1/tooltips/sa_holidays.jpg" alt="Pour vos séjours en Afrique du Sud"/>2</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/business_travel.jpg" alt=""/>3</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/medical_visit.jpg" alt=""/>4</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/honey_moon.jpg" alt=""/>5</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">wow slider</a> by WOWSlider.com v8.8</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->


<div class="instuction">
	<p class="note">HTML code for the slider <a href="file:///C:/Users/olfredos6/Desktop/newWide/tourism.html">C:/Users/olfredos6/Desktop/newWide/tourism.html</a></p>

	<h1>
		How to add this slider to HTML page
	</h1>

	<h2><span class="num">1</span> Upload these folders to your server</h2>
	<ul>
		<li class="mono">data1/</li>
		<li class="mono">engine1/</li>
		<li class="note">Current location: <a href="file:///C:/Users/olfredos6/Desktop/newWide">C:/Users/olfredos6/Desktop/newWide</a>. <br>These folders should be located in the same folder as your html page</li>
	</ul>

	<h2><span class="num">2</span> Paste this code to your page between the tags <span class="mono">&lt;head&gt;&lt;/head&gt;</span></h2>
	<textarea onclick="this.select()">&lt;!-- Start WOWSlider.com HEAD section --&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;engine1/style.css&quot; /&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;engine1/jquery.js&quot;&gt;&lt;/script&gt;
&lt;!-- End WOWSlider.com HEAD section --&gt;</textarea>


	<h2><span class="num" style="top: -8px;">3</span> Paste this code to your page between the tags <span class="mono">&lt;body&gt;&lt;/body&gt;</span> in the place that you want the slider to appear</h2>
	<textarea onclick="this.select()" rows="15">&lt;!-- Start WOWSlider.com BODY section --&gt;
&lt;div id=&quot;wowslider-container1&quot;&gt;
&lt;div class=&quot;ws_images&quot;&gt;&lt;ul&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/holidays.jpg&quot; alt=&quot;TOURISME&quot; title=&quot;TOURISME&quot; id=&quot;wows1_0&quot;/&gt;de qualité&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/sa_holidays.jpg&quot; alt=&quot;Pour vos séjours en Afrique du Sud&quot; title=&quot;Pour vos séjours en Afrique du Sud&quot; id=&quot;wows1_1&quot;/&gt;Un accueil chaleureux&lt;br/&gt;
Un transport 24/7&lt;br/&gt;
Un logement meublé&lt;br/&gt;
Un guide touristique et interprète&lt;br/&gt;
Une sorti vers un site&lt;br/&gt;
&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/business_travel.jpg&quot; alt=&quot;&quot; title=&quot;&quot; id=&quot;wows1_2&quot;/&gt;Petit dejeuner tout les matins lors de votre voyage d'affaire
&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;http://wowslider.net&quot;&gt;&lt;img src=&quot;data1/images/medical_visit.jpg&quot; alt=&quot;bootstrap slider&quot; title=&quot;&quot; id=&quot;wows1_3&quot;/&gt;&lt;/a&gt;Un assistant à votre service jour et nuit lors d'une visite médicale&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/honey_moon.jpg&quot; alt=&quot;&quot; title=&quot;&quot; id=&quot;wows1_4&quot;/&gt;Une séance de massage au spa pour la mariée en lune de miel&lt;/li&gt;
	&lt;/ul&gt;&lt;/div&gt;
	&lt;div class=&quot;ws_bullets&quot;&gt;&lt;div&gt;
		&lt;a href=&quot;#&quot; title=&quot;TOURISME&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/holidays.jpg&quot; alt=&quot;TOURISME&quot;/&gt;1&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;Pour vos séjours en Afrique du Sud&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/sa_holidays.jpg&quot; alt=&quot;Pour vos séjours en Afrique du Sud&quot;/&gt;2&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/business_travel.jpg&quot; alt=&quot;&quot;/&gt;3&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/medical_visit.jpg&quot; alt=&quot;&quot;/&gt;4&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/honey_moon.jpg&quot; alt=&quot;&quot;/&gt;5&lt;/span&gt;&lt;/a&gt;
	&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;ws_script&quot; style=&quot;position:absolute;left:-99%&quot;&gt;&lt;a href=&quot;http://wowslider.net&quot;&gt;wow slider&lt;/a&gt; by WOWSlider.com v8.8&lt;/div&gt;
&lt;div class=&quot;ws_shadow&quot;&gt;&lt;/div&gt;
&lt;/div&gt;	
&lt;script type=&quot;text/javascript&quot; src=&quot;engine1/wowslider.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;engine1/script.js&quot;&gt;&lt;/script&gt;
&lt;!-- End WOWSlider.com BODY section --&gt;</textarea>

<br><br>
<h2>Also you can try the <a href="http://wowslider.com/help/add-wowslider-to-page-2.html" target="_blank">Insert-To-Page wizard</a>, to add the slider visually, without touching the code!</h2>
<p>
	<a href="http://wowslider.com/help/add-wowslider-to-page-2.html" target="_blank">Click here</a> for the detailed info.
</p>
</div>

<br><br>
</body>
</html>