﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
      <link rel="manifest" href="./favicons/manifest.json">
      <link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#483152">
      <meta name="theme-color" content="#ffffff">

    <title>Clients | NAT</title>

    <!-- Bootstrap -->
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- Datatables -->
    <link href="../vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">

      <!-- Custom Theme Style -->
      <link href="../build/css/custom.min.css" rel="stylesheet">
      <link rel="stylesheet" href="../build/css/CustBranch.css" />
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
          <div class="col-md-3 left_col">
              <div class="left_col scroll-view">
                  <div class="navbar nav_title" style="border: 0;">
                      <a href="#" class="site_title"> <span>Nat global service</span></a>
                  </div>
                  <div class="clearfix"></div>
                  <!-- menu profile quick info -->
                  <div class="profile clearfix">
                      <div class="profile_pic">
                          <img src="images/user.png" alt="avatar" class="img-circle profile_img">
                      </div>
                      <div class="profile_info">
                          <span>Bonjour,</span>
                          <h2>Arsene</h2>
                      </div>
                  </div>
                  <!-- /menu profile quick info -->
                  <br />
                  <!-- sidebar menu -->
                  <div id="sidebar-menu" class="main_menu_side hidden-print main_menu sibebar">
                      <div class="menu_section">
                          <h3>Services</h3>
                          <ul class="nav side-menu">
                              <li>
                                  <a><i class="fa fa-dollar"></i>Finance <span class="fa fa-chevron-down"></span></a>
                                  <ul class="nav child_menu">
                                      <li>
                                          <a>Transfert d'argent<span class="fa fa-chevron-down"></span></a>
                                          <ul class="nav child_menu">
                                              <li>
                                                  <a href="Send.html">Envoyer</a>
                                              </li>
                                              <li>
                                                  <a href="receive.html">Recevoir</a>
                                              </li>
                                          </ul>
                                      </li>
                                  </ul>
                              </li>
                          </ul>
                      </div>
                      <div class="menu_section">
                          <h3>Activites</h3>
                          <ul class="nav side-menu">
                              <li>
                                  <a><i class="fa fa-desktop"></i> Activites Recentes <span class="fa fa-chevron-down"></span></a>
                                  <ul class="nav child_menu">
                                      <li><a href="e_commerce.html">Finance</a></li>
                                      <li><a href="projects.html">Academie</a></li>
                                      <li><a href="project_detail.html">Tourisme</a></li>
                                      <li><a href="contacts.html">Academie</a></li>
                                      <li><a href="profile.html">Import/export</a></li>
                                  </ul>
                              </li>
                          </ul>
                      </div>
                  </div>
                  <!-- /sidebar menu -->
                  <!-- Search -->
                  <section class="box search">
                      <form method="post" action="#">
                          <input type="text" class="text" name="search" placeholder="recherchez" />
                      </form>
                  </section>
                  <div class="custCalendar">
                      <section class="box calendar">
                          <div class="inner">
                              <table>
                                  <caption>August 2017</caption>
                                  <thead>
                                      <tr>
                                          <th scope="col" title="Monday">M</th>
                                          <th scope="col" title="Tuesday">T</th>
                                          <th scope="col" title="Wednesday">W</th>
                                          <th scope="col" title="Thursday">T</th>
                                          <th scope="col" title="Friday">F</th>
                                          <th scope="col" title="Saturday">S</th>
                                          <th scope="col" title="Sunday">S</th>
                                      </tr>
                                  </thead>
                                  <tbody>
                                      <tr>

                                          <td><span>31</span></td>
                                          <td><span>1</span></td>
                                          <td><span>2</span></td>
                                          <td><span>3</span></td>
                                          <td><span>4</span></td>
                                          <td><a href="#">5</a></td>
                                          <td><span>6</span></td>
                                      </tr>
                                      <tr>

                                          <td><span>7</span></td>
                                          <td><span>8</span></td>
                                          <td><span>9</span></td>
                                          <td><a href="#">10</a></td>
                                          <td><span>11</span></td>
                                          <td><span>12</span></td>
                                          <td><span>13</span></td>

                                      </tr>
                                      <tr>
                                          <td class="today"><a href="#">14</a></td>
                                          <td><span>15</span></td>
                                          <td><span>16</span></td>
                                          <td><span>17</span></td>
                                          <td><span>18</span></td>
                                          <td><span>19</span></td>
                                          <td><span>20</span></td>

                                      </tr>
                                      <tr>

                                          <td><span>21</span></td>
                                          <td><span>22</span></td>
                                          <td><a href="#">23</a></td>
                                          <td><span>24</span></td>
                                          <td><a href="#">25</a></td>
                                          <td><span>26</span></td>
                                          <td><span>27</span></td>

                                      </tr>
                                      <tr>

                                          <td><span>28</span></td>
                                          <td><span>29</span></td>
                                          <td><span>30</span></td>
                                          <td><span>31</span></td>
                                          <td class="pad" colspan="3"><span>&nbsp;</span></td>

                                      </tr>
                                  </tbody>
                              </table>
                          </div>
                      </section>
                  </div>
                  <!-- /menu footer buttons -->
                  <div class="sidebar-footer hidden-small">
                      <a data-toggle="tooltip" data-placement="top" title="Parametres">
                          <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                      </a>
                      <a data-toggle="tooltip" data-placement="top" title="Plein ecran">
                          <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                      </a>
                      <a data-toggle="tooltip" data-placement="top" title="Message">
                          <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                      </a>
                      <a data-toggle="tooltip" data-placement="top" title="Se deconnecter" href="login.html">
                          <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                      </a>
                  </div>
                  <!-- /menu footer buttons -->
              </div>
          </div>
          <!-- top navigation -->
          <div class="top_nav">
              <div class="nav_menu">
                  <nav>
                      <div class="nav toggle">
                          <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                      </div>
                      <ul class="nav navbar-nav navbar-right">
                          <li class="">
                              <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                  <img src="images/user.png" alt="">Arsene
                                  <span class=" fa fa-angle-down"></span>
                              </a>
                              <ul class="dropdown-menu dropdown-usermenu pull-right">
                                  <li><a href="javascript:;"> Profile</a></li>
                                  <li>
                                      <a href="javascript:;">
                                          <span class="badge bg-red pull-right">50%</span>
                                          <span>Parametres</span>
                                      </a>
                                  </li>
                                  <li><a href="javascript:;">Aide</a></li>
                                  <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i>Se deconnecter</a></li>
                              </ul>
                          </li>
                      </ul>
                  </nav>
              </div>
          </div>
          <!-- /top navigation -->

        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Clients</h3>
              </div>
            </div>

            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Transactions</h2>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <table id="datatable" class="table table-striped table-bordered">
                      <thead>
                        <tr>
                          <th>Nom</th>
                          <th>Agent</th>
                          <th>Branch</th>
                          <th>Code</th>
                          <th>Date</th>
                          <th>Montant</th>
                        </tr>
                      </thead>
                        

                      <tbody>
                        <tr>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /page content -->

          <!-- footer content -->
          <footer>
              <div class="pull-right">
                  NAT GLOBAL SERVICE PAR  <a href="#">The panda firm</a>
              </div>
              <div class="clearfix"></div>
          </footer>
          <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- Datatables -->
    <script src="../vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="../vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="../vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="../vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
    <script src="../vendors/jszip/dist/jszip.min.js"></script>
    <script src="../vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="../vendors/pdfmake/build/vfs_fonts.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>

  </body>
</html>